Person{UserId='A3GA09FYFKL4EY', PageRank=1.8090207697180012}
Person{UserId='A10ODC971MDHV8', PageRank=1.0188690814072556}
Person{UserId='A16S9Z6R8WA9JS', PageRank=1.0188690814072556}
Person{UserId='A16XRPF40679KG', PageRank=1.0188690814072556}
Person{UserId='A18C9NHPC7UIWD', PageRank=1.0188690814072556}
Person{UserId='A18FOZBYKCHRSC', PageRank=1.0188690814072556}
Person{UserId='A1COG8T9MPP3KA', PageRank=1.0188690814072556}
Person{UserId='A1COW0UIB5HA9J', PageRank=1.0188690814072556}
Person{UserId='A1FMJJKSVQDDQ', PageRank=1.0188690814072556}
Person{UserId='A1QM5KB6VJAKH8', PageRank=1.0188690814072556}
Person{UserId='A1ZQG794FDY8BI', PageRank=1.0188690814072556}
Person{UserId='A22BPC7LRSGSYQ', PageRank=1.0188690814072556}
Person{UserId='A24DS9QM4BMKUS', PageRank=1.0188690814072556}
Person{UserId='A24TQPT51AS05D', PageRank=1.0188690814072556}
Person{UserId='A27E6WJQCVR0TB', PageRank=1.0188690814072556}
Person{UserId='A2BMUX71WMN56M', PageRank=1.0188690814072556}
Person{UserId='A2BQBLCKJHP65G', PageRank=1.0188690814072556}
Person{UserId='A2CVOT320PS3VQ', PageRank=1.0188690814072556}
Person{UserId='A2E5I8DAQFC9C6', PageRank=1.0188690814072556}
Person{UserId='A2EBTNO2ZQSX9T', PageRank=1.0188690814072556}
Person{UserId='A2EN8S76UZUJUV', PageRank=1.0188690814072556}
Person{UserId='A2I5XLUCBTKQE4', PageRank=1.0188690814072556}
Person{UserId='A2KUH343JNP1L4', PageRank=1.0188690814072556}
Person{UserId='A2ONWC6B8RS7US', PageRank=1.0188690814072556}
Person{UserId='A2WJLJAUQ41X2X', PageRank=1.0188690814072556}
Person{UserId='A2YXMN40D7WTGP', PageRank=1.0188690814072556}
Person{UserId='A369FL43G2UA2M', PageRank=1.0188690814072556}
Person{UserId='A378B22B4X5W6I', PageRank=1.0188690814072556}
Person{UserId='A38YUU4J5Q4EJO', PageRank=1.0188690814072556}
Person{UserId='A3IZ641YPUU7V2', PageRank=1.0188690814072556}
Person{UserId='A3MR7TELX62NL9', PageRank=1.0188690814072556}
Person{UserId='A3NUM3JIE6II0F', PageRank=1.0188690814072556}
Person{UserId='A3ONREYI0TVFR1', PageRank=1.0188690814072556}
Person{UserId='A3Q04FIMXCE2N1', PageRank=1.0188690814072556}
Person{UserId='A3RB6NQOLOBXYD', PageRank=1.0188690814072556}
Person{UserId='A3UH3X6PZ7WCWG', PageRank=1.0188690814072556}
Person{UserId='A96K1ZGW56S2I', PageRank=1.0188690814072556}
Person{UserId='A9MIP98A249WS', PageRank=1.0188690814072556}
Person{UserId='AB1FVBTDAVL9P', PageRank=1.0188690814072556}
Person{UserId='ABQWP7AMKSXDF', PageRank=1.0188690814072556}
Person{UserId='AFH8FFF2K9PMR', PageRank=1.0188690814072556}
Person{UserId='AG8LGGMXZFQZB', PageRank=1.0188690814072556}
Person{UserId='AGFO6RNCAAT09', PageRank=1.0188690814072556}
Person{UserId='AH5K3DWP6D99J', PageRank=1.0188690814072556}
Person{UserId='AMGGZCWY3VNZC', PageRank=1.0188690814072556}
Person{UserId='ARKET30YZLSNL', PageRank=1.0188690814072556}
Person{UserId='AZSN1TO0JI87B', PageRank=1.0188690814072556}
Person{UserId='A1IF0YNKADHQD7', PageRank=0.9999999999999999}
Person{UserId='A1MGGRKT627VB9', PageRank=0.9999999999999999}
Person{UserId='A1MHTHU9A6OFN3', PageRank=0.9999999999999999}
Person{UserId='A1NFKE0TNZUGGC', PageRank=0.9999999999999999}
Person{UserId='A1PG0T6MOVKXEV', PageRank=0.9999999999999999}
Person{UserId='A1UCIDV6DNNVM6', PageRank=0.9999999999999999}
Person{UserId='A21Z9T4I6DYZCX', PageRank=0.9999999999999999}
Person{UserId='A242PI8SCCV5IY', PageRank=0.9999999999999999}
Person{UserId='A2DTDEJEHV5JC0', PageRank=0.9999999999999999}
Person{UserId='A2EW78RA8CPGYB', PageRank=0.9999999999999999}
Person{UserId='A2EWW0BW4YYS4Y', PageRank=0.9999999999999999}
Person{UserId='A2GGYCLP056Q03', PageRank=0.9999999999999999}
Person{UserId='A2MLCDUHJ8C936', PageRank=0.9999999999999999}
Person{UserId='A2QZNFIAINBPFG', PageRank=0.9999999999999999}
Person{UserId='A32785T0E9I49V', PageRank=0.9999999999999999}
Person{UserId='A334DYKDLA9K8L', PageRank=0.9999999999999999}
Person{UserId='A35KMM9FAFE3Y', PageRank=0.9999999999999999}
Person{UserId='A39IIHQF18YGZA', PageRank=0.9999999999999999}
Person{UserId='A3BUI7OGMGOYZC', PageRank=0.9999999999999999}
Person{UserId='A3M438DTNISUST', PageRank=0.9999999999999999}
Person{UserId='A3TP227LQ1EVLA', PageRank=0.9999999999999999}
Person{UserId='AAG1G1VAIQJIT', PageRank=0.9999999999999999}
Person{UserId='AC90Q1XLZMATQ', PageRank=0.9999999999999999}
Person{UserId='ADAFWQQYGFIJ3', PageRank=0.9999999999999999}
Person{UserId='AIW99IBEQ7PDJ', PageRank=0.9999999999999999}
Person{UserId='AP8GQ56CJ8MYC', PageRank=0.9999999999999999}
Person{UserId='AQSCP0IL55UJV', PageRank=0.9999999999999999}
Person{UserId='A15Q9YEG1XPEJN', PageRank=0.9329200594219285}
Person{UserId='A1A4R6PU3QYVJ5', PageRank=0.9329200594219285}
Person{UserId='A1B8HI3VREI1H3', PageRank=0.9329200594219285}
Person{UserId='A1KP0IVWU0RQ0A', PageRank=0.9329200594219285}
Person{UserId='A1N49TOJZFG48H', PageRank=0.9329200594219285}
Person{UserId='A1UIOMPBKE4FZW', PageRank=0.9329200594219285}
Person{UserId='A1XWWAZAA8ZBUT', PageRank=0.9329200594219285}
Person{UserId='A220FJEQNGMSRN', PageRank=0.9329200594219285}
Person{UserId='A2D8CUJPOSRPNA', PageRank=0.9329200594219285}
Person{UserId='A2FL0EKQ2EQ9E6', PageRank=0.9329200594219285}
Person{UserId='A2UYAFQ40U2PHS', PageRank=0.9329200594219285}
Person{UserId='A2V3P1XE33NYC3', PageRank=0.9329200594219285}
Person{UserId='A2V5A3Y386VE7G', PageRank=0.9329200594219285}
Person{UserId='A2YSJBZIBVNPC6', PageRank=0.9329200594219285}
Person{UserId='A2ZRFZTJNYB7G2', PageRank=0.9329200594219285}
Person{UserId='A34IBXM7E8CPWE', PageRank=0.9329200594219285}
Person{UserId='A3AY3EV2MFRFGG', PageRank=0.9329200594219285}
Person{UserId='A3D2T0A3UKOYKM', PageRank=0.9329200594219285}
Person{UserId='A3ELSGE6Q1X1J5', PageRank=0.9329200594219285}
Person{UserId='A3IS31UXNVQO7D', PageRank=0.9329200594219285}
Person{UserId='A3KXFQQFBPJTQE', PageRank=0.9329200594219285}
Person{UserId='AFOK05KDCHSHL', PageRank=0.9329200594219285}
Person{UserId='AIMR915K4YCN', PageRank=0.9329200594219285}
Person{UserId='AUDSM2CTLLW1Q', PageRank=0.9329200594219285}
Person{UserId='AWXBY8LBHH1NV', PageRank=0.9329200594219285}
